html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  margin: auto;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: #212121;
}
a:visited {
  color: #212121;
}

h1, h2 {
  font-family: "Montserrat", Arial, sans-serif;
}

h1 {
  font-size: 20px;
  margin-bottom: 10px;
}

h2 {
  font-size: 30px;
  margin-bottom: 0px;
}

img {
  max-width: 100%;
}

.text-center {
  text-align: center;
}

.container {
  max-width: 800px;
  margin: auto;
}

.button {
  border: 1px solid #212121;
  padding: 5px 25px;
}
.button:hover {
  color: #e9e9e9;
  background: #212121;
}

.button-white {
  font-size: 10px;
  border: 1px solid #e9e9e9;
  color: #e9e9e9 !important;
}
.button-white:hover {
  color: #212121 !important;
  background: #e9e9e9;
}

.section-description {
  width: 80%;
  margin: auto;
}

.button-container {
  margin: 50px 0;
}

.breadcrumbs {
  background: #F5F5F5;
  border-bottom: 1px solid #CDCDCD;
  padding: 24px 0;
}

.breadcrumbs .breadcrumb-separator {
  font-size: 14px;
  color: #545454;
}

.breadcrumbs .breadcrumbs-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  background: url("/images/triangles.svg");
  background-size: cover;
  color: white;
}
header .top-nav {
  display: flex;
  justify-content: space-between;
  padding: 10px 0;
}
header .top-nav .logo {
  font-size: 15px;
}
header .top-nav ul {
  display: flex;
  text-transform: uppercase;
  justify-content: space-between;
  list-style-type: none;
  width: 40%;
}
header .top-nav ul li {
  font-size: 10px;
}
header .top-nav ul a {
  color: #e9e9e9;
}
header .top-nav ul a:hover {
  color: red;
}
header .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
  padding-top: 20px;
  padding-bottom: 24px;
}
header .hero .hero-image {
  padding-left: 60px;
}
header .hero h1 {
  font-size: 52px;
  margin-top: 50px;
}
header .hero h2 {
  font-size: 30px;
  margin-top: 20px;
}
header .hero p {
  font-size: 10px;
  margin: 0px 0 68px;
}
header .hero .button {
  margin-right: 14px;
}

.featured-section {
  padding: 10px 0;
}
.featured-section .products {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 30px;
}

.blog-section {
  background: #F5F5F5;
  border-top: 1px solid #CDCDCD;
  padding: 20px 0;
  margin-bottom: 0px;
}
.blog-section .blog-posts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  margin: 30px 0 30px;
  grid-template-areas: "blog1 blog2 blog3";
}
.blog-section .blog-posts h2 {
  font-size: 20px;
  margin-top: 0px;
  margin-bottom: 13px;
}
.blog-section .blog-posts #blog1 {
  grid-area: blog1;
}
.blog-section .blog-posts #blog2 {
  grid-area: blog2;
}
.blog-section .blog-posts #blog3 {
  grid-area: blog3;
}

footer {
  background: #535353;
  color: #e9e9e9;
  padding: 40px 0;
}
footer .footer-content {
  display: flex;
  justify-content: space-between;
}
footer .footer-content ul {
  display: flex;
  justify-content: space-between;
  width: 30%;
}
footer .footer-content ul a {
  color: #e9e9e9;
}
